<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>DAILY GOALS</h1>
        <form>
            <input type="text" id="title" placeholder="Enter Title Here" required>
            <textarea id="description" placeholder="Enter Description Here" rows="10" cols="10" required></textarea>
            <button type="bumit ">ADD</button>
        </form>
        <!--
        <div class="task">
        <div>
          <p>Title Here</p>
          <span>Description Here</span>
        </div>
        <button class="deleteBtn">-</button>
      </div>  --> 
    </div>
    <SCript src="index.js"></SCript>
</body>
</html>